#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FractalElement\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=centerX\ centerY\ radius\ color
comment1.target=Circle(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ FractalElement\ Constructor\r\n\r\n\ @param\ centerX\ A\ parameter\r\n\ @param\ centerY\ A\ parameter\r\n\ @param\ cactusColor\ A\ parameter\r\n\ @param\ pearColor\ A\ parameter\r\n
comment2.params=
comment2.target=int\ getCenterX()
comment2.text=\r\n\ Method\ getCenterX\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=
comment3.target=int\ getCenterY()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=graphics
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=int\ getRadius()
numComments=7
