#BlueJ class context
comment0.target=FractalElement
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ FractalElement\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getCenterX()
comment1.text=\r\n\ Method\ getCenterX\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=
comment2.target=int\ getCenterY()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=graphics
comment4.target=void\ draw(java.awt.Graphics)
numComments=5
