#BlueJ class context
comment0.target=GenerateFractal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenerateFractal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GenerateFractal()
comment10.params=
comment10.target=java.awt.Color\ getCactusColor()
comment11.params=
comment11.target=java.awt.Color\ getPearColor()
comment2.params=recDepth\ radiusRatio\ cactusColor\ pearColor
comment2.target=void\ setData(int,\ double,\ java.awt.Color,\ java.awt.Color)
comment3.params=
comment3.target=java.util.ArrayList\ getData()
comment4.params=cX\ cY\ o\ rD\ r
comment4.target=java.util.ArrayList\ drawCircle(int,\ int,\ double,\ int,\ int)
comment5.params=obs
comment5.target=boolean\ attach(Observer)
comment6.params=obs
comment6.target=boolean\ detach(Observer)
comment7.params=
comment7.target=boolean\ notifyAllObservers()
comment8.params=
comment8.target=int\ getRecDepth()
comment9.params=
comment9.target=double\ getRadiusRatio()
numComments=12
