#BlueJ class context
comment0.target=GenerateFractal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenerateFractal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GenerateFractal()
comment10.params=
comment10.target=int\ getRadiusRatio()
comment11.params=
comment11.target=java.awt.Color\ getCactusColor()
comment12.params=
comment12.target=java.awt.Color\ getPearColor()
comment2.params=recDepth\ radiusRatio\ cactusColor\ pearColor
comment2.target=void\ setData(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment3.params=
comment3.target=java.util.ArrayList\ getData()
comment4.params=obs
comment4.target=boolean\ attach(Observer)
comment5.params=obs
comment5.target=boolean\ detach(Observer)
comment6.params=
comment6.target=boolean\ notifyAllObservers()
comment7.params=
comment7.target=void\ getState()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=int\ getRecDepth()
numComments=13
