#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Subject
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=FractalElement
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=DrawingPanel
dependency12.type=UsesDependency
dependency2.from=Subject
dependency2.to=FractalElement
dependency2.type=UsesDependency
dependency3.from=GenerateFractal
dependency3.to=FractalElement
dependency3.type=UsesDependency
dependency4.from=GenerateFractal
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=GenerateFractal
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GenerateFractal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=91
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8126195028680688
package.editor.height=418
package.editor.width=817
package.editor.x=582
package.editor.y=99
package.frame.height=642
package.frame.width=982
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=340
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=240
target2.height=50
target2.name=GuiWithButtons
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=FractalElement
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=360
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=380
target4.y=130
target5.height=50
target5.name=GenerateFractal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=230
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=60
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=110
target9.y=70
