#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=GenerateFractal
dependency10.to=FractalElement
dependency10.type=UsesDependency
dependency11.from=GenerateFractal
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=GenerateFractal
dependency12.to=Circle
dependency12.type=UsesDependency
dependency2.from=Subject
dependency2.to=FractalElement
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GenerateFractal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Subject
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=FractalElement
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=DrawingPanel
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8154981549815498
package.editor.height=435
package.editor.width=831
package.editor.x=10
package.editor.y=40
package.frame.height=642
package.frame.width=974
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=340
target2.height=50
target2.name=FractalElement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=150
target2.y=360
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=380
target3.y=130
target4.height=50
target4.name=GenerateFractal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=240
target5.height=50
target5.name=DrawingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=230
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=110
target8.y=70
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=240
